<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="test">
   <h2> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque itaque ea quaerat iusto ad impedit nostrum laudantium magni quia neque, aliquid ex. Laborum sed placeat maiores eos! Quo, aliquam ipsa.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium id temporibus sequi cupiditate architecto ipsam debitis, repellendus iure, autem doloribus animi perspiciatis, provident qui voluptatibus? Aperiam dolorum velit ipsam rerum.
  </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto quia quibusdam ad similique quasi repellat vero, quidem corrupti deserunt dicta totam repellendus perspiciatis atque, neque, iure aspernatur! Praesentium, odio.
  Veniam molestiae aliquid distinctio! Quam animi eligendi maxime expedita iusto beatae recusandae nemo quod! Labore aut magni mollitia quisquam ducimus beatae ab aperiam nisi? Aut pariatur vero animi itaque rerum.</p>
</div>
<input type="button" id="btn" btn-btn-primary>
  </div>
</div>
<div class="box">
 <img src="https://tse1.mm.bing.net/th?id=OIP.Si6ryAk6yV7Zmy6hTjg90AAAAA&pid=Api&P=0&h=180">
 <img src="https://tse2.mm.bing.net/th?id=OIP.MmcKFPFQiPN8JKzd3snhygHaL9&pid=Api&P=0&h=180">
 <img src="https://tse4.mm.bing.net/th?id=OIP.DOuXc2bJU7qk0XI_gZGFWwHaLG&pid=Api&P=0&h=180">
       <img src="https://tse2.mm.bing.net/th?id=OIP.OCaK-N6ujAxK_TvXIFX3DQHaEK&pid=Api&P=0&h=180">
       <img src="https://tse4.mm.bing.net/th?id=OIP.01QtJlbvOWV41LCPLwzVYwHaJQ&pid=Api&P=0&h=180">      
</div>
   
  <ul class="nav nav-tabs">

    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#about us">about us1</a></li>
    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul>

  
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>about us 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p> nn6899</p>
    </div>
    <div id="menu3" class="tab-pane fade">
        
    </div>
   
</div>
<style>
#test{
  width: 250px;
  height: 400px;
  margin: 50px 20px;
  border: 1px solid #000;
   overflow: auto;
   display: grid;
   transform: rotate(y);
}
#test::-webkit-scrollbar{
  width:20px;
  scrollbar-highlight-color: antiquewhite;
}
#test::-webkit-scrollbar-track :horizontal,vertical{
  background-color: blue;
  border-radius: 10px;
}
#test::-webkit-scrollbar-thumb{
  background:linear-gradient(yellow,pink);
  border-radius: 10px;
  transition: 34px;
  transition-duration: 5s;
}
.box{
  width: 100%;
  height: 150cm;
  display: grid;
  grid-template-columns: repeat(3,0.5fr);
}
 .box:hover{
  transform:rotatey(360deg);
  transition: 10s;
 }
</style>
    
</body>
</html>